\ProvidesPackage{avenir}
\RequirePackage{keyval}
\define@key{LaIX}{scaled}{%
  \def\laIX@Scale{#1}}
\def\ProcessOptionsWithKV#1{%
  \let\@tempc\relax
  \let\LaIX@tempa\@empty
  \@for\CurrentOption:=\@classoptionslist\do{%
    \@ifundefined{KV@#1@\CurrentOption}%
    {}%
    {%
      \edef\LaIX@tempa{\LaIX@tempa,\CurrentOption,}%
      \@expandtwoargs\@removeelement\CurrentOption
        \@unusedoptionlist\@unusedoptionlist
    }%
  }%
  \edef\LaIX@tempa{%
    \noexpand\setkeys{#1}{%
      \LaIX@tempa\@ptionlist{\@currname.\@currext}%
    }%
  }%
  \LaIX@tempa
  \let\CurrentOption\@empty
}
\ProcessOptionsWithKV{LaIX}
\AtEndOfPackage{%
  \let\@unprocessedoptions\relax
}
\renewcommand{\sfdefault}{lav}
\endinput
