%% file `frutigernext.sty'
%% Copyright (c) 2004 Walter Schmidt
%%
\ProvidesPackage{frutigernext}[2004/10/12 Frutiger Next as default sans serif font family (WaS)]
\RequirePackage{keyval}
\define@key{LfIX}{scaled}{%
  \def\lfIX@Scale{#1}}
\def\ProcessOptionsWithKV#1{%
  \let\@tempc\relax
  \let\LfIX@tempa\@empty
  \@for\CurrentOption:=\@classoptionslist\do{%
    \@ifundefined{KV@#1@\CurrentOption}%
    {}%
    {%
      \edef\LfIX@tempa{\LfIX@tempa,\CurrentOption,}%
      \@expandtwoargs\@removeelement\CurrentOption
        \@unusedoptionlist\@unusedoptionlist
    }%
  }%
  \edef\LfIX@tempa{%
    \noexpand\setkeys{#1}{%
      \LfIX@tempa\@ptionlist{\@currname.\@currext}%
    }%
  }%
  \LfIX@tempa
  \let\CurrentOption\@empty
}
\ProcessOptionsWithKV{LfIX}
\AtEndOfPackage{%
  \let\@unprocessedoptions\relax
}
\renewcommand{\sfdefault}{lf9}
\endinput
%%
%% End of file `frutigernext.sty'.
