%% file `frutigernext.sty'
%% Copyright (c) 2004 Walter Schmidt
%%
\ProvidesPackage{requiem}
\RequirePackage{keyval}
\define@key{FontIX}{scaled}{%
  \def\fontIX@Scale{#1}}
\def\ProcessOptionsWithKV#1{%
  \let\@tempc\relax
  \let\FontIX@tempa\@empty
  \@for\CurrentOption:=\@classoptionslist\do{%
    \@ifundefined{KV@#1@\CurrentOption}%
    {}%
    {%
      \edef\FontIX@tempa{\FontIX@tempa,\CurrentOption,}%
      \@expandtwoargs\@removeelement\CurrentOption
        \@unusedoptionlist\@unusedoptionlist
    }%
  }%
  \edef\FontIX@tempa{%
    \noexpand\setkeys{#1}{%
      \FontIX@tempa\@ptionlist{\@currname.\@currext}%
    }%
  }%
  \FontIX@tempa
  \let\CurrentOption\@empty
}
\ProcessOptionsWithKV{FontIX}
\AtEndOfPackage{%
  \let\@unprocessedoptions\relax
}
\renewcommand{\rmdefault}{hrq}
\endinput
