% setup protruding 
\pdfprotrudechars=2
\rpcode\font `-=250
\rpcode\font `'=230
\rpcode\font `.=200
\rpcode\font `,=200
\rpcode\font `;=100
\rpcode\font `:=100
\rpcode\font `!=100
\rpcode\font `?=100
\rpcode\font `)=100

% nice tt font
\renewcommand		{\ttdefault}{pcr}

% localisations
%\RequirePackage		[latin1] {inputenc}
\RequirePackage		[utf8] {inputenc}
\RequirePackage		[swedish] {babel}

% references
\RequirePackage{cite}
\renewcommand\citeleft{(}
\renewcommand\citeright{)}


% XXX to observe
\newcommand{\XXX}{\framebox{\textbf{Fix!}} }

% obs for observe
\newcommand{\obs}[1]{\sidepar[\raggedleft\scriptsize{#1}]{}}
\newcommand{\iobs}[1]{\obs{#1}#1}

% tes
\newcommand{\tes}[1]{\marginpar{\scriptsize$\bigcirc$ \raggedright#1}}
\newcommand{\ites}[1]{\tes{#1}#1}

% proargument
\newcommand{\pro}[1]{\marginpar{\scriptsize$\oplus$ \raggedright#1}}
\newcommand{\ipro}[1]{\pro{#1}#1}

% contraargument
\newcommand{\contra}[1]{\marginpar{\scriptsize$\ominus$ \raggedright#1}}
\newcommand{\icontra}[1]{\contra{#1}#1}

% slutsats
\newcommand{\slut}[1]{\marginpar{\scriptsize$\odot$ \raggedright#1}}
\newcommand{\islut}[1]{\slut{#1}#1}



% hyperref
\usepackage[hyperindex]{hyperref} % bool: colorlinks
\def\pdfBorderAttrs{/Border [0 0 0]}
\usepackage{memhfixc}

%\newcommand{\furl}[2]{\htmladdnormallinkfoot{#1}{#2}}
\newcommand{\fhref}[2]{\href{#2}{#1}\footnote{\url{#2}}}
\newcommand{\furl}[1]{\footnote{\url{#1}}}

